In [2]:
import pandas as pd

In [3]:
root_dir = 'data'
house_df = pd.read_csv(f'{root_dir}/les6_airbnb_house_info.csv', index_col=0)
host_df = pd.read_csv(f'{root_dir}/les6_airbnb_host_info.csv', index_col=0)

In [4]:
house_df.head()

   host_id  price        room_type  bedrooms  beds  bathrooms  bed_type
1     3159     59     Private room       1.0   2.0        1.0  Real Bed
2     3718     95  Entire home/apt       1.0   1.0        1.0  Real Bed
3     4716    100  Entire home/apt       1.0   1.0        1.0  Real Bed
4     5271    250  Entire home/apt       2.0   2.0        1.0  Real Bed
5     5271    140     Private room       1.0   1.0        1.0  Real Bed

In [5]:
host_df.head()

   host_id host_name  host_since_year host_since_anniversary       id  zipcode
0     1662     Chloe             2008                   8/11   304958     1053
2     3718    Britta             2008                  10/19   103026     1053
3     4716    Stefan             2008                  11/30   550017     1017
4     5271     Tyler             2008                  12/17  4728389  1016 AM
5     5271     Tyler             2008                  12/17  5500954  1016 AM

In [6]:
pd.merge(host_df, house_df, how='left', on='host_id')

,host_id,host_name,host_since_year,host_since_anniversary,id,zipcode,price,room_type,bedrooms,beds,bathrooms,bed_type
0,1662,Chloe,2008,8/11,304958,1053,NaN,NaN,NaN,NaN,NaN,NaN
1,3718,Britta,2008,10/19,103026,1053,95.0,Entire home/apt,1.0,1.0,1.0,Real Bed
2,4716,Stefan,2008,11/30,550017,1017,100.0,Entire home/apt,1.0,1.0,1.0,Real Bed
3,5271,Tyler,2008,12/17,4728389,1016 AM,250.0,Entire home/apt,2.0,2.0,1.0,Real Bed
4,5271,Tyler,2008,12/17,4728389,1016 AM,140.0,Private room,1.0,1.0,1.0,Real Bed
...,...,...,...,...,...,...,...,...,...,...,...,...
11104,30574000,Kathleen,2015,4/4,5887073,1019 SG,NaN,NaN,NaN,NaN,NaN,NaN
11105,30575462,James,2015,4/4,5887362,1012 KC,NaN,NaN,NaN,NaN,NaN,NaN
11106,30592860,Ruud,2015,4/4,5896701,1011,NaN,NaN,NaN,NaN,NaN,NaN
11107,30593666,Trevelbadi,2015,4/4,5891027,1035,NaN,NaN,NaN,NaN,NaN,NaN
11108,30595041,Christiaan,2015,4/4,5891278,1072 GW,NaN,NaN,NaN,NaN,NaN,NaN